# testng_auto

./: .gitignore  README.md  pom.xml
src/main/java/config/: ClientConfig.java  ClientEntity.java
src/main/java/lib/: BaseTest.java  Db.java
src/main/java/lib/rpc/: Response.java  RpcClient.java
src/main/java/lib/util/: YamlUtil.java
src/main/java/model/jumei_product/dao/: jumei_mallMapper.java  jumei_tagMapper.java  tuanmei_dealsMapper.java  tuanmei_product_inventoryMapper.java
src/main/java/model/jumei_product/pojo/: jumei_mall.java  jumei_tag.java  jumei_tagExample.java  tuanmei_deals.java  tuanmei_dealsExample.java  tuanmei_product_inventory.java  tuanmei_product_inventoryExample.java
src/main/java/model/tuanmei_operation/dao/: jumei_deals_pluginMapper.java  jumei_mall_draftMapper.java  tuanmei_deal_draftsMapper.java
src/main/java/model/tuanmei_operation/pojo/: jumei_deals_plugin.java  jumei_deals_pluginExample.java  jumei_mall_draft.java  jumei_mall_draftExample.java  tuanmei_deal_drafts.java  tuanmei_deal_draftsExample.java  tuanmei_deal_draftsWithBLOBs.java
src/main/resources/config/: OperationClient.yaml  ProductClient.yaml
src/main/resources/mybatis/: generatorConfig1.xml  mybatis-config.xml
src/main/resources/mybatis/mappers/jumei_product/: jumei_tagMapper.xml  tuanmei_dealsMapper.xml
src/test/java/: jsonschemademo.java  testdemo.java
src/test/java/data/operationEntity/: JerpWriteDeal_Save_Entity.java
src/test/resources/data/jsonschme/jumei_product/JumeiProduct_Cache_Read/: deal.json
src/test/resources/data/jsonschme/operation/: JerpWriteDeal_Save.json
src/test/resources/data/request_args/operation/: JerpWriteDeal_Save_arg1.json
